bd.host=192.168.10.30
bd.port=3306
bd.user=root
bd.password=micall5454
bd.bd=micall

## Directorios
dir.ruteros.proceso.win=E:\\ProjSoftware\\TTS\\ruteros
dir.ruteros.proceso.linux=/home/interfaces/rutero
